# howto-auth

./: README.md
.github/workflows/: dotnet-ci.yml
dotnet/: .gitignore  HowToAuth.sln
dotnet/src/HowToAuth.Core/: HowToAuth.Core.csproj
dotnet/src/HowToAuth.Infrastructure/: GlobalUsings.cs  HowToAuth.Infrastructure.csproj  InfrastructureServiceExtensions.cs
dotnet/src/HowToAuth.Presentation/: GlobalUsings.cs  HowToAuth.Presentation.csproj  IPresentationMarker.cs  Program.cs  appsettings.Development.json
dotnet/src/HowToAuth.Presentation/Configurations/: ControllerConfigs.cs  CorsConfigs.cs  IdentityConfigs.cs  LoggerConfigs.cs  ServiceConfigs.cs  SwaggerConfigs.cs
dotnet/src/HowToAuth.Presentation/Configurations/Conventions/: KebabCaseTransformer.cs
dotnet/src/HowToAuth.Presentation/Configurations/SwaggerOptions/: ConfigureDescriptionOptions.cs  ConfigureSecurityOptions.cs
dotnet/src/HowToAuth.Presentation/Controllers/: BaseController.cs
dotnet/src/HowToAuth.Presentation/Controllers/V1/: AuthController.cs
dotnet/src/HowToAuth.Presentation/Middlewares/: GlobalExceptionHandler.cs
dotnet/src/HowToAuth.Presentation/Properties/: launchSettings.json
dotnet/src/HowToAuth.UseCases/: GlobalUsings.cs  HowToAuth.UseCases.csproj  UseCasesServiceExtensions.cs
dotnet/tests/HowToAuth.Core.Tests/: HowToAuth.Core.Tests.csproj
dotnet/tests/HowToAuth.Infrastructure.Tests/: GlobalUsings.cs  HowToAuth.Infrastructure.Tests.csproj
react/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json
react/src/: App.tsx  main.tsx  routeTree.gen.ts  vite-env.d.ts
(+61 files in other folders)
